<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64b89151ec.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="navbar">
            <a class="nav-link" href="">HOME</a>
            <a class="nav-link" href="">STOCK MARKET COURSES</a>
            <a class="nav-link" href="">SCREENERS</a>
            <a class="nav-link" href="">ANALYSIS TOOLS</a>
            <a class="nav-link" href="">TRADING TOOLS</a>
            <a class="nav-link" href="">KNOWLEDGE BASE</a>
            <a class="nav-link" href="">JOB ORIENTED COURSES (PRARAMBH)</a>
        </div>
    </nav>

    <div class="opt-1">
        <div class="hidden">
            <div class="opt-opt-1">
                <div class="opt-hid">
                    <a class="opt" href="">NIFTY OPTION CHAIN</a>
                    <a class="opt" href="">NIFTY OI</a>
                    <a class="opt" href="">BANK NIFTY OPTION CHAIN</a>
                    <a class="opt" href="">BANKNIFTY OI</a>
                </div>
                <div class="opt-hid">
                    <a class="opt" href="">FOREX COPY TRADING</a>
                    <a class="opt" href="">LIVE OHLC</a>
                    <a class="opt" href="">SECTOR WISE MARKET</a>
                    <a class="opt" href="">ECONOMIC CALENDER</a>
                </div>
                <div class="opt-hid">
                    <a class="opt" href="">FOREX HEAT MAP</a>
                    <a class="opt" href="">FOREX MARKET SENTIMENT</a>
                    <a class="opt" href="">FOREX TECHNICAL SIGNALS</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Home -->
    <section id="home">
        <div class="container">
            <div class="container-one">
                <h2 class="heading-one">Up Your <span class="green">Financial Skills</span></h2>
                <h1 class="heading-two">To <span class="green">Advance</span> Your</h1>
                <h1 class="heading-two head"><span class="green">Career</span> Path</h1>
                <p class="para-one">Learn Stock Market Trading from N.I.S.M & CFA Certified Financial experts.</p>
                <p class="para-one">Download Tradeg learning app today</p>

                <br>
                <button class="green-btn">Get Started</button>
                <button class="grey-btn">Free Trial</button>
                <br>
                <br>
                <div class="flex">
                    <div class="para"><img class="chat" src="./chat.png" alt=""> Interactive sessions</div>
                    <div class="para"><img class="case" src="./briefcase.png" alt=""> Career-Oriented</div>
                    <div class="para"><img class="bulb" src="./lightbulb-regular.svg" alt=""> Creative Thinking</div>
                </div>
            </div>
            <div class="container-two">
                <img src="./pic.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
    <!-- <script>

        const hidden = document.querySelector('.hidden')
        function handleClick() {
            if (hidden.style.display === "none") {
                hidden.style.display = "block";
            } else {
                hidden.style.display = "none";
            }
        }
    </script> -->
</body>

</html>