@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    height: 30px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
}

.nav-link:hover {
    color: rgb(195, 195, 79);
    cursor: pointer;
}

.opt-1 {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: absolute;
    z-index: 100;
}

.opt-opt-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(171, 171, 171);
    width: 80vw;
}

.opt {
    padding: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.opt:hover {
    color: white;
}

.opt-hid {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.heading-one {
    font-size: x-large;
    margin-bottom: 8px;
}

.heading-two {
    font-size: xx-large;
}

.head {
    margin-bottom: 12px;
}

.green {
    color: #40a919;
}

.para-one {
    font-size: 12px;
    color: gray;
    line-height: 1.5;
}

.para {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: gray;
    line-height: 1.5;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.green-btn {
    background-color: #40a919;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    margin-right: 20px;
    border-radius: 2px;
    -webkit-box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
    -moz-box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
    box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
}

.grey-btn {
    background-color: #C9EEFF;
    color: #40a919;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0;
    border-radius: 2px;
    -webkit-box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
    -moz-box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
    box-shadow: -3px 3px 5px 0px rgba(130, 130, 130, 1);
}

.chat {
    color: rgb(195, 195, 79);
    width: 18px;
    margin-right: 5px;
}

.case {
    color: rgb(190, 74, 74);
    width: 17px;
    margin-right: 5px;
}

.bulb {
    color: rgb(129, 56, 129);
    width: 12px;
    margin-right: 5px;
}